<!DOCTYPE html>
<html>
    <head>
        <title>TNetwork - 503</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Language" value="fr-fr" />
        <meta name="keywords" content="tennis network">
        <meta name="author" content="Romain FONCIER">
        
        <link href="/base.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="main">
        	<div class="bc_img">
        		<img src="/logo.png" alt="Tennis Network Logo">
        	</div>
        	<div class="bc_text">
        		<h3>Bonjour et bienvenue sur tennisnetwork.be</h3>
        		<p>Nous sommes actuellement en maintenance. Le site sera à nouveau disponible dans quelques minutes.</p>
        		<p>Bonne journée et à bientôt.</p>
        	</div>
        </div>
    </body>
</html>